# dmm

./: .project  pom.xml
dmm-api/: .project  pom.xml
dmm-api/src/main/java/com/dolsoft/dmm/web/api/: IngredientController.java  OrderApiController.java  SpringDataRestConfiguration.java  TacoController.java
dmm-api/src/test/java/com/dolsoft/dmm/web/api/: AppTest.java
dmm-data/: .project  pom.xml
dmm-data/src/main/java/com/dolsoft/dmm/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
dmm-data/src/test/java/com/dolsoft/dmm/data/: AppTest.java
dmm-domain/: .project  pom.xml
dmm-domain/src/main/java/com/dolsoft/dmm/domain/: App.java  Ingredient.java  Taco.java  TacoOrder.java  User.java
dmm-domain/src/test/java/com/dolsoft/dmm/domain/: AppTest.java
dmm-security/: .project  pom.xml
dmm-security/src/main/java/com/dolsoft/dmm/security/: App.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
dmm-security/src/test/java/com/dolsoft/dmm/security/: AppTest.java
dmm-ui/: .angular-cli.json  .classpath  .project  pom.xml
dmm-ui/src/main/java/com/dolsoft/dmm/ui/: App.java
dmm-ui/src/test/java/com/dolsoft/dmm/ui/: AppTest.java
dmm-web/: .project  pom.xml
dmm-web/src/main/java/com/dolsoft/dmm/: DiscountCodeProps.java
dmm-web/src/main/java/com/dolsoft/dmm/web/: DiscountController.java  OrderController.java  OrderProps.java  WebConfig.java
dmm-web/src/test/java/com/dolsoft/dmm/web/: HelloControllerTest.java
