<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Информация о корневом проекте dmm -->
	<parent>
		<groupId>com.dolsoft</groupId>
		<artifactId>dmm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Информация о модуле dmm-api -->
	<artifactId>dmm-api</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>dmm-api</name>
	<description>Demo Multi Models API</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<dependencies>
		<!-- Подключение модуля dmm-domain -->
		<dependency>
			<groupId>com.dolsoft</groupId>
			<artifactId>dmm-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Подключение модуля dmm-data -->
		<dependency>
			<groupId>com.dolsoft</groupId>
			<artifactId>dmm-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Подключение модуля dmm-security -->
		<dependency>
			<groupId>com.dolsoft</groupId>
			<artifactId>dmm-security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Spring HATEOAS -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
